<!-- Operator
javascript  operators are used to perform an operation. Got
There are different type of operators:
Arithmetic Operator
+ addition
- subtraction
* multiplication
/ division
% modulus
++ Increment
-- decrement
Basically, we can perform operations to assign, compare,
perform arithmetic operations and more.


sum=a+b;
Here sum,a,b is operands
= and + are operators
combinations of operands and operators is expressions -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Arithmetic operator
        var a=10;
        var b=20;
        var sum=a+b;
        document.write(sum);
        document.write("<br>")

        //concatenate 2 the string
        var str1="lavish"
        var str2="Jain"
        document.write(str1+ " " + str2)

        //shorthand operator

        var number=10;
        number+=30;
        document.write("<br>")
        document.write(number);


    </script>
</body>
</html>